[?7h[40m[2J[40m


[0;35m[32C[37mLegend of the
[13C[31mздддд© здддд©зддд©
[13CЁ з© ю©Ё    ЁЁ з©ю©
[13CЁ Ёю© ЁЁздддыЁ Ёю©ю©  [35mзддд©  здддд©здд©  здд©  здд©  зд© зд©
[13C[31mЁ Ёзы ЁЁю©   Ё Ё ю©Ё  [35mЁ з©ю© Ё    ЁЁ  ю©зы  Ё зы  ю© Ё Ё Ё Ё
[13C[31mЁ юы быЁзы   Ё Ё зыЁ  [35mЁ Ёю©ю©ЁздддыЁ Ё юы Ё Ёзы з© ю©Ё ю©Ё Ё
[13C[31mЁ з© ю©Ёюддд©Ё Ёзызы  [35mЁ Ё ю©ЁЁю©   Ё ц©  з╢ ЁЁ зыю© ЁЁ  ЁЁ Ё
[13C[31mЁ Ёю© ЁЁ    ЁЁ юызы   [35mЁ Ё зыЁЁзы   Ё Ёю©зыЁ ЁЁ ю©зы ЁЁ  ю╢ Ё
[13C[31mюды юдыюддддыюддды    [35mЁ ЁзызыЁюддд©Ё Ё юы Ё Ёю© юы зыЁ Ё Ё Ё
[35CЁ юызы Ё    ЁЁ Ё    Ё Ё ю©  зы Ё ц©  Ё
[35Cюддды  юддддыюды    юды  юдды  юдыюдды
[1;37mдддддддддддддддддддддддддддддддддддддддддд-ддд-дд-д-д----ЗЗ З  З   З  З ЗЗ
[42C[0mAn entry for Ludum Dare 44 by Jimbly








[0m[255D